
COMPOSE_PROJECT_NAME=api_auth_sample

RAILS_ENV=development

LOG_LEVEL=debug

SECRET_TOKEN=ae64ecc9f4b8d34ed2454a78f24e0bbb849d768678abc37f069bc86e07ee44e4490766f30944c399dc049a9d1988d97f1773a8e6dc6ec264b6fe718f9218038b

BIND_ON=0.0.0.0:3000

RAILS_MAX_THREADS=1

WEB_CONCURRENCY=1

REQUEST_TIMEOUT=5

DATABASE_URL=postgresql://api_auth_sample:yourpassword@postgres:5432/rails_api_sample?encoding=utf8&pool=5&timeout=5000
